Webprog_ass2.1 2/src/news.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:complexType name="itemType">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="category" type="xs:string" minOccurs="0"/>
            <xs:element name="guid" type="xs:anyURI" minOccurs="0"/>
            <xs:element name="pubDate" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="filteredNews">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="itemType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="itemUnique">
            <xs:selector xpath="./item"/>
            <xs:field xpath="guid"/>
        </xs:unique>
    </xs:element>   
</xs:schema>
